# Selenium-Maven-BDD-Cucumber

./: .classpath  .project  pom.xml
src/main/java/applicationHooks/: ApplicationHooks.java
src/main/java/javaPrograms/: ArrayToCollection.java  CollectionToArray.java  IteratorExample.java  Log4jDemoTest.java  RemoveDuplicatesFromString.java  SortArrayList.java  SortedMap.java
src/main/java/pages/: GMailPage.java  HeroKauppHomePage.java  HomePage.java  LoginPage.java  SauceLabsInventoryPage.java  SauceLabsLoginPage.java  SwagLabsInventoryPage.java  SwagLabsLoginPage.java
src/main/java/qa/factory/: DriverFactory.java
src/main/java/qa/util/: ConfigReader.java
src/main/resources/: extent.properties
src/test/java/features/: Amazon.feature  Google.feature  SauceDemoLogin.feature
src/test/java/parallel/: ApplicationHooks.java  HeroKauppHomePageSteps.java  ParallelExecution_RunnerClass.java  SwagLabsInventoryPageSteps.java  SwagLabsLoginPageSteps.java
src/test/java/resources/: extent.properties
src/test/java/runner/: GoogleSearch_TestRunner.java  HeroKaupp_Runner.java  MyRunner1.java  MyRunner2.java  MyRunner3.java
src/test/java/stepdefinitions/: GMailPageSteps.java  GoogleSearchPageSteps.java  HeroKauppHomePageSteps.java  SauceLabsInventoryPageSteps.java  SauceLabsLoginPageSteps.java  SwagLabsInventoryPageSteps.java  SwagLabsLoginPageSteps.java
src/test/resources/features/: Google.feature  HeroKuappApp.feature  SwagLabs_Login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport 21-Jun-24 20-04-30/HtmlReport/: Spark.html
test-output/SparkReport 21-Jun-24 20-43-20/HtmlReport/: Spark.html
test-output/SparkReport 21-Jun-24 20-56-02/HtmlReport/: Spark.html
test-output/SparkReport 4-Jun-24 23-15-46/HtmlReport/: Spark.html
test-output/junitreports/: TEST-parallel.ParallelExecution_RunnerClass.xml
